[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = lemon.settings
python_files = tests.py test_*.py *_tests.py
